{
  "version": "1.0.0",
  "scripts": {
    "build": "npm run clear && npm run copy && parcel build src/action/index.html src/options/index.html src/background/index.ts --dist-dir dist",
    "watch": "parcel watch src/action/index.html src/options/index.html src/background/index.ts  --dist-dir dist",
    "clear": "rimraf dist",
    "copy": "copyfiles manifest.json assets/** dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.175",
    "parcel": "^2.1.1",
    "rimraf": "^3.0.2",
    "copyfiles": "^2.4.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
  }
}
